start_time        : 1735461161
last_update       : 1735471956
fuzzer_pid        : 3687805
cycles_done       : 136
execs_done        : 723182
execs_per_sec     : 67.96
paths_total       : 42
paths_favored     : 2
paths_found       : 32
paths_imported    : 0
max_depth         : 9
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735469958
last_crash        : 1735467197
last_hang         : 0
execs_since_crash : 336079
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_31 -m none -C -- ./rerf @@
