start_time        : 1733857382
last_update       : 1733875378
fuzzer_pid        : 2503101
cycles_done       : 16466187
execs_done        : 641284
execs_per_sec     : 0.00
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733862042
last_crash        : 1733858783
last_hang         : 0
execs_since_crash : 576250
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_8 -m none -C -- ./rerf @@
