start_time        : 1735775968
last_update       : 1735786764
fuzzer_pid        : 2048640
cycles_done       : 273
execs_done        : 743325
execs_per_sec     : 74.81
paths_total       : 45
paths_favored     : 2
paths_found       : 35
paths_imported    : 0
max_depth         : 10
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735780612
last_crash        : 1735780612
last_hang         : 0
execs_since_crash : 427215
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_44 -m none -C -- ./main2f @@
