start_time        : 1734407824
last_update       : 1734425820
fuzzer_pid        : 4032778
cycles_done       : 10053972
execs_done        : 1155541
execs_per_sec     : 0.00
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 10
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734410889
last_crash        : 1734410890
last_hang         : 0
execs_since_crash : 945522
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_19 -m none -C -- ./main2f @@
