start_time        : 1733639707
last_update       : 1733657703
fuzzer_pid        : 383621
cycles_done       : 13296234
execs_done        : 1005790
execs_per_sec     : 0.00
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1733642513
last_crash        : 1733640897
last_hang         : 0
execs_since_crash : 935672
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_8 -m none -C -- ./main2f @@
