start_time        : 1734735269
last_update       : 1734753265
fuzzer_pid        : 2412268
cycles_done       : 276
execs_done        : 1312937
execs_per_sec     : 57.42
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734747909
last_crash        : 1734747909
last_hang         : 0
execs_since_crash : 388011
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_18 -m none -C -- ./rerf @@
