start_time        : 1735515161
last_update       : 1735525957
fuzzer_pid        : 3453432
cycles_done       : 268
execs_done        : 893695
execs_per_sec     : 80.01
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735522374
last_crash        : 1735522374
last_hang         : 0
execs_since_crash : 272970
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_36 -m none -C -- ./rerf @@
