start_time        : 1734086959
last_update       : 1734104955
fuzzer_pid        : 1113111
cycles_done       : 3924358
execs_done        : 1095993
execs_per_sec     : 0.00
paths_total       : 42
paths_favored     : 3
paths_found       : 32
paths_imported    : 0
max_depth         : 10
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734094424
last_crash        : 1734094257
last_hang         : 0
execs_since_crash : 639813
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_11 -m none -C -- ./rerf @@
