start_time        : 1735525961
last_update       : 1735536757
fuzzer_pid        : 153408
cycles_done       : 247
execs_done        : 753084
execs_per_sec     : 62.04
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735531728
last_crash        : 1735531728
last_hang         : 0
execs_since_crash : 366675
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_37 -m none -C -- ./rerf @@
