start_time        : 1735493561
last_update       : 1735504356
fuzzer_pid        : 1946231
cycles_done       : 320
execs_done        : 792964
execs_per_sec     : 73.12
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735496499
last_crash        : 1735496499
last_hang         : 0
execs_since_crash : 562043
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_34 -m none -C -- ./rerf @@
