start_time        : 1734899527
last_update       : 1734917523
fuzzer_pid        : 3381086
cycles_done       : 306
execs_done        : 1532382
execs_per_sec     : 66.41
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734904154
last_crash        : 1734902812
last_hang         : 0
execs_since_crash : 1306949
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_26 -m none -C -- ./rerf @@
