start_time        : 1735147229
last_update       : 1735158025
fuzzer_pid        : 176560
cycles_done       : 214
execs_done        : 725734
execs_per_sec     : 65.55
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735152927
last_crash        : 1735150559
last_hang         : 0
execs_since_crash : 559190
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_21 -m none -C -- ./main2f @@
