start_time        : 1735471961
last_update       : 1735482756
fuzzer_pid        : 217211
cycles_done       : 152
execs_done        : 764352
execs_per_sec     : 61.92
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 12
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735480869
last_crash        : 1735480870
last_hang         : 0
execs_since_crash : 139100
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_32 -m none -C -- ./rerf @@
