start_time        : 1734234069
last_update       : 1734252065
fuzzer_pid        : 1230719
cycles_done       : 176
execs_done        : 1694714
execs_per_sec     : 143.57
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734243667
last_crash        : 1734238790
last_hang         : 0
execs_since_crash : 1374815
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_14 -m none -C -- ./main2f @@
