start_time        : 1735052921
last_update       : 1735070917
fuzzer_pid        : 1569651
cycles_done       : 18794837
execs_done        : 834227
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735059440
last_crash        : 1735054776
last_hang         : 0
execs_since_crash : 710915
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_28 -m none -C -- ./rerf @@
