start_time        : 1735698115
last_update       : 1735708911
fuzzer_pid        : 905379
cycles_done       : 278
execs_done        : 807418
execs_per_sec     : 64.49
paths_total       : 37
paths_favored     : 3
paths_found       : 27
paths_imported    : 0
max_depth         : 11
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735704128
last_crash        : 1735701429
last_hang         : 0
execs_since_crash : 552502
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_48 -m none -C -- ./rerf @@
