start_time        : 1733513707
last_update       : 1733531703
fuzzer_pid        : 1207137
cycles_done       : 7760287
execs_done        : 1098415
execs_per_sec     : 0.00
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733515998
last_crash        : 1733515165
last_hang         : 0
execs_since_crash : 1005406
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_1 -m none -C -- ./main2f @@
