start_time        : 1735654915
last_update       : 1735665711
fuzzer_pid        : 1762321
cycles_done       : 232
execs_done        : 810059
execs_per_sec     : 94.12
paths_total       : 39
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 11
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735657402
last_crash        : 1735657403
last_hang         : 0
execs_since_crash : 622940
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_44 -m none -C -- ./rerf @@
