start_time        : 1735201229
last_update       : 1735212025
fuzzer_pid        : 41502
cycles_done       : 144
execs_done        : 893979
execs_per_sec     : 79.08
paths_total       : 44
paths_favored     : 2
paths_found       : 34
paths_imported    : 0
max_depth         : 12
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735206982
last_crash        : 1735206473
last_hang         : 0
execs_since_crash : 478023
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_26 -m none -C -- ./main2f @@
