start_time        : 1734216069
last_update       : 1734234065
fuzzer_pid        : 251047
cycles_done       : 9382294
execs_done        : 978970
execs_per_sec     : 0.00
paths_total       : 45
paths_favored     : 3
paths_found       : 35
paths_imported    : 0
max_depth         : 11
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734225568
last_crash        : 1734225568
last_hang         : 0
execs_since_crash : 299011
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_13 -m none -C -- ./main2f @@
