start_time        : 1735708915
last_update       : 1735719711
fuzzer_pid        : 1712938
cycles_done       : 206
execs_done        : 813015
execs_per_sec     : 66.72
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 12
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735714759
last_crash        : 1735714759
last_hang         : 0
execs_since_crash : 384067
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_49 -m none -C -- ./rerf @@
