start_time        : 1735829969
last_update       : 1735840764
fuzzer_pid        : 1570509
cycles_done       : 216
execs_done        : 754699
execs_per_sec     : 58.64
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 12
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735835230
last_crash        : 1735834781
last_hang         : 0
execs_since_crash : 474737
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_49 -m none -C -- ./main2f @@
