start_time        : 1735786768
last_update       : 1735797564
fuzzer_pid        : 2792596
cycles_done       : 338
execs_done        : 736114
execs_per_sec     : 71.36
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 11
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735790483
last_crash        : 1735790484
last_hang         : 0
execs_since_crash : 471075
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_45 -m none -C -- ./main2f @@
