start_time        : 1735644115
last_update       : 1735654911
fuzzer_pid        : 993403
cycles_done       : 267
execs_done        : 768725
execs_per_sec     : 65.89
paths_total       : 43
paths_favored     : 2
paths_found       : 33
paths_imported    : 0
max_depth         : 8
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735648151
last_crash        : 1735645210
last_hang         : 0
execs_since_crash : 705094
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_43 -m none -C -- ./rerf @@
