start_time        : 1734122959
last_update       : 1734140955
fuzzer_pid        : 3238516
cycles_done       : 223
execs_done        : 1435486
execs_per_sec     : 119.80
paths_total       : 58
paths_favored     : 4
paths_found       : 48
paths_imported    : 0
max_depth         : 15
cur_path          : 56
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1734140862
last_crash        : 1734139436
last_hang         : 0
execs_since_crash : 131199
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_13 -m none -C -- ./rerf @@
