start_time        : 1733549707
last_update       : 1733567703
fuzzer_pid        : 3448805
cycles_done       : 4195851
execs_done        : 1203494
execs_per_sec     : 0.00
paths_total       : 42
paths_favored     : 1
paths_found       : 32
paths_imported    : 0
max_depth         : 11
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1733561778
last_crash        : 1733561778
last_hang         : 0
execs_since_crash : 345506
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_3 -m none -C -- ./main2f @@
