start_time        : 1734487015
last_update       : 1734505011
fuzzer_pid        : 14254
cycles_done       : 7258801
execs_done        : 1277591
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 11
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734492782
last_crash        : 1734492783
last_hang         : 0
execs_since_crash : 789041
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_15 -m none -C -- ./rerf @@
