start_time        : 1734180069
last_update       : 1734198065
fuzzer_pid        : 2421105
cycles_done       : 2877163
execs_done        : 1049047
execs_per_sec     : 0.00
paths_total       : 42
paths_favored     : 2
paths_found       : 32
paths_imported    : 0
max_depth         : 14
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1734186965
last_crash        : 1734186965
last_hang         : 0
execs_since_crash : 637526
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_11 -m none -C -- ./main2f @@
