start_time        : 1733767382
last_update       : 1733785377
fuzzer_pid        : 768620
cycles_done       : 6933912
execs_done        : 1185649
execs_per_sec     : 0.00
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733773257
last_crash        : 1733773257
last_hang         : 0
execs_since_crash : 706605
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_3 -m none -C -- ./rerf @@
