start_time        : 1735417675
last_update       : 1735428471
fuzzer_pid        : 1371992
cycles_done       : 283
execs_done        : 723599
execs_per_sec     : 73.46
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735423899
last_crash        : 1735423900
last_hang         : 0
execs_since_crash : 307581
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_38 -m none -C -- ./main2f @@
