start_time        : 1735676515
last_update       : 1735687311
fuzzer_pid        : 3592168
cycles_done       : 178
execs_done        : 715559
execs_per_sec     : 61.73
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 9
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735683631
last_crash        : 1735683631
last_hang         : 0
execs_since_crash : 256594
exec_timeout      : 60
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_46 -m none -C -- ./rerf @@
