start_time        : 1734753269
last_update       : 1734771265
fuzzer_pid        : 3725419
cycles_done       : 15073560
execs_done        : 876723
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1734758042
last_crash        : 1734755249
last_hang         : 0
execs_since_crash : 764941
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_19 -m none -C -- ./rerf @@
