start_time        : 1735179629
last_update       : 1735190425
fuzzer_pid        : 2578479
cycles_done       : 114
execs_done        : 733193
execs_per_sec     : 55.74
paths_total       : 38
paths_favored     : 1
paths_found       : 28
paths_imported    : 0
max_depth         : 10
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735188878
last_crash        : 1735188878
last_hang         : 0
execs_since_crash : 116009
exec_timeout      : 60
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_24 -m none -C -- ./main2f @@
