start_time        : 1733821382
last_update       : 1733839378
fuzzer_pid        : 4145423
cycles_done       : 233
execs_done        : 1366551
execs_per_sec     : 61.84
paths_total       : 93
paths_favored     : 5
paths_found       : 83
paths_imported    : 0
max_depth         : 19
cur_path          : 90
pending_favs      : 1
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1733839364
last_crash        : 1733838935
last_hang         : 0
execs_since_crash : 35019
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_6 -m none -C -- ./rerf @@
