start_time        : 1734198069
last_update       : 1734216065
fuzzer_pid        : 3470475
cycles_done       : 7407651
execs_done        : 974093
execs_per_sec     : 0.00
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734206802
last_crash        : 1734206802
last_hang         : 0
execs_since_crash : 431564
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_12 -m none -C -- ./main2f @@
