start_time        : 1733495707
last_update       : 1733513703
fuzzer_pid        : 2710
cycles_done       : 10802008
execs_done        : 1203739
execs_per_sec     : 0.00
paths_total       : 41
paths_favored     : 1
paths_found       : 31
paths_imported    : 0
max_depth         : 12
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733503102
last_crash        : 1733503102
last_hang         : 0
execs_since_crash : 612037
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_0 -m none -C -- ./main2f @@
