start_time        : 1733567707
last_update       : 1733585703
fuzzer_pid        : 458612
cycles_done       : 11125037
execs_done        : 1015985
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 1
paths_found       : 29
paths_imported    : 0
max_depth         : 11
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733576947
last_crash        : 1733574887
last_hang         : 0
execs_since_crash : 513877
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_4 -m none -C -- ./main2f @@
