start_time        : 1735070921
last_update       : 1735088917
fuzzer_pid        : 2404105
cycles_done       : 6334987
execs_done        : 1072210
execs_per_sec     : 0.00
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 15
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735083125
last_crash        : 1735083125
last_hang         : 0
execs_since_crash : 280633
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_29 -m none -C -- ./rerf @@
