start_time        : 1733839382
last_update       : 1733857378
fuzzer_pid        : 1318388
cycles_done       : 12427527
execs_done        : 1184406
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 1
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733844428
last_crash        : 1733842839
last_hang         : 0
execs_since_crash : 891059
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_7 -m none -C -- ./rerf @@
