start_time        : 1735396075
last_update       : 1735406871
fuzzer_pid        : 3924661
cycles_done       : 229
execs_done        : 746499
execs_per_sec     : 123.58
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 11
cur_path          : 38
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735406601
last_crash        : 1735406601
last_hang         : 0
execs_since_crash : 29243
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_36 -m none -C -- ./main2f @@
