start_time        : 1735136429
last_update       : 1735147225
fuzzer_pid        : 3478439
cycles_done       : 224
execs_done        : 891883
execs_per_sec     : 66.97
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 11
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735142187
last_crash        : 1735141451
last_hang         : 0
execs_since_crash : 467265
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_20 -m none -C -- ./main2f @@
