start_time        : 1735428475
last_update       : 1735439271
fuzzer_pid        : 2095918
cycles_done       : 265
execs_done        : 835924
execs_per_sec     : 62.72
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 14
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735432269
last_crash        : 1735432269
last_hang         : 0
execs_since_crash : 511462
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_39 -m none -C -- ./main2f @@
