start_time        : 1734389824
last_update       : 1734407820
fuzzer_pid        : 3120794
cycles_done       : 13407231
execs_done        : 911305
execs_per_sec     : 0.00
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1734394438
last_crash        : 1734393258
last_hang         : 0
execs_since_crash : 681838
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_18 -m none -C -- ./main2f @@
