start_time        : 1735687315
last_update       : 1735698111
fuzzer_pid        : 114124
cycles_done       : 211
execs_done        : 791109
execs_per_sec     : 59.29
paths_total       : 45
paths_favored     : 4
paths_found       : 35
paths_imported    : 0
max_depth         : 9
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735694711
last_crash        : 1735694711
last_hang         : 0
execs_since_crash : 234246
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_47 -m none -C -- ./rerf @@
