start_time        : 1733803382
last_update       : 1733821378
fuzzer_pid        : 2827177
cycles_done       : 353
execs_done        : 1318013
execs_per_sec     : 57.74
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733809424
last_crash        : 1733809424
last_hang         : 0
execs_since_crash : 869990
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_5 -m none -C -- ./rerf @@
