start_time        : 1733749382
last_update       : 1733767377
fuzzer_pid        : 706155
cycles_done       : 135854393
execs_done        : 61796
execs_per_sec     : 0.00
paths_total       : 11
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1733750206
last_crash        : 1733750206
last_hang         : 0
execs_since_crash : 25577
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_2 -m none -C -- ./rerf @@
