start_time        : 1733731382
last_update       : 1733749377
fuzzer_pid        : 3920184
cycles_done       : 10095854
execs_done        : 979583
execs_per_sec     : 0.00
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 12
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733734177
last_crash        : 1733734118
last_hang         : 0
execs_since_crash : 821195
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_1 -m none -C -- ./rerf @@
