start_time        : 1735158029
last_update       : 1735168825
fuzzer_pid        : 902481
cycles_done       : 96
execs_done        : 802069
execs_per_sec     : 59.89
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 29
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735165475
last_crash        : 1735165449
last_hang         : 0
execs_since_crash : 349886
exec_timeout      : 60
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_22 -m none -C -- ./main2f @@
