start_time        : 1735352875
last_update       : 1735363671
fuzzer_pid        : 911689
cycles_done       : 274
execs_done        : 679074
execs_per_sec     : 66.88
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735362106
last_crash        : 1735362106
last_hang         : 0
execs_since_crash : 110053
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_32 -m none -C -- ./main2f @@
