start_time        : 1734863527
last_update       : 1734881523
fuzzer_pid        : 768912
cycles_done       : 194
execs_done        : 1386574
execs_per_sec     : 43.53
paths_total       : 78
paths_favored     : 2
paths_found       : 68
paths_imported    : 0
max_depth         : 19
cur_path          : 58
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1734879164
last_crash        : 1734878770
last_hang         : 0
execs_since_crash : 271309
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_24 -m none -C -- ./rerf @@
