start_time        : 1735743568
last_update       : 1735754364
fuzzer_pid        : 3469511
cycles_done       : 9
execs_done        : 1006592
execs_per_sec     : 125.73
paths_total       : 39
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 12
cur_path          : 36
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735751913
last_crash        : 1735745370
last_hang         : 0
execs_since_crash : 860642
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_41 -m none -C -- ./main2f @@
