start_time        : 1734104959
last_update       : 1734122955
fuzzer_pid        : 2209400
cycles_done       : 13754648
execs_done        : 1028406
execs_per_sec     : 0.00
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734108918
last_crash        : 1734108918
last_hang         : 0
execs_since_crash : 733858
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_12 -m none -C -- ./rerf @@
