start_time        : 1735482761
last_update       : 1735493556
fuzzer_pid        : 981728
cycles_done       : 169
execs_done        : 963906
execs_per_sec     : 58.26
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735486359
last_crash        : 1735484525
last_hang         : 0
execs_since_crash : 822549
exec_timeout      : 80
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_33 -m none -C -- ./rerf @@
