start_time        : 1734717269
last_update       : 1734735265
fuzzer_pid        : 1387012
cycles_done       : 7782257
execs_done        : 1024852
execs_per_sec     : 0.00
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 9
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734722911
last_crash        : 1734721300
last_hang         : 0
execs_since_crash : 790043
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_17 -m none -C -- ./rerf @@
