start_time        : 1734162069
last_update       : 1734180065
fuzzer_pid        : 1351290
cycles_done       : 6736505
execs_done        : 1069433
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 9
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734167726
last_crash        : 1734167727
last_hang         : 0
execs_since_crash : 662697
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_10 -m none -C -- ./main2f @@
