start_time        : 1735406875
last_update       : 1735417671
fuzzer_pid        : 477880
cycles_done       : 239
execs_done        : 893941
execs_per_sec     : 70.34
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 10
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735410897
last_crash        : 1735408491
last_hang         : 0
execs_since_crash : 773031
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_37 -m none -C -- ./main2f @@
