start_time        : 1733585707
last_update       : 1733603703
fuzzer_pid        : 1474842
cycles_done       : 13314778
execs_done        : 1074591
execs_per_sec     : 0.00
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 11
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1733590897
last_crash        : 1733588185
last_hang         : 0
execs_since_crash : 890987
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_5 -m none -C -- ./main2f @@
