start_time        : 1735819169
last_update       : 1735829964
fuzzer_pid        : 869552
cycles_done       : 196
execs_done        : 700750
execs_per_sec     : 65.99
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735827833
last_crash        : 1735827833
last_hang         : 0
execs_since_crash : 159572
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_48 -m none -C -- ./main2f @@
