start_time        : 1735797568
last_update       : 1735808364
fuzzer_pid        : 3528863
cycles_done       : 224
execs_done        : 720535
execs_per_sec     : 56.98
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735801450
last_crash        : 1735801449
last_hang         : 0
execs_since_crash : 484844
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_46 -m none -C -- ./main2f @@
