start_time        : 1735765168
last_update       : 1735775964
fuzzer_pid        : 1164744
cycles_done       : 149
execs_done        : 883614
execs_per_sec     : 124.57
paths_total       : 40
paths_favored     : 1
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735770448
last_crash        : 1735767112
last_hang         : 0
execs_since_crash : 778763
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_43 -m none -C -- ./main2f @@
