start_time        : 1735363675
last_update       : 1735374471
fuzzer_pid        : 1590910
cycles_done       : 283
execs_done        : 834413
execs_per_sec     : 66.82
paths_total       : 46
paths_favored     : 2
paths_found       : 36
paths_imported    : 0
max_depth         : 9
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735366950
last_crash        : 1735366466
last_hang         : 0
execs_since_crash : 602396
exec_timeout      : 80
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_33 -m none -C -- ./main2f @@
