start_time        : 1735808369
last_update       : 1735819164
fuzzer_pid        : 55618
cycles_done       : 196
execs_done        : 813740
execs_per_sec     : 61.04
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735815242
last_crash        : 1735811919
last_hang         : 0
execs_since_crash : 583057
exec_timeout      : 100
afl_banner        : main2f
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_47 -m none -C -- ./main2f @@
