start_time        : 1734140959
last_update       : 1734158955
fuzzer_pid        : 480481
cycles_done       : 18647171
execs_done        : 870106
execs_per_sec     : 0.00
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1734145593
last_crash        : 1734145593
last_hang         : 0
execs_since_crash : 536663
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_14 -m none -C -- ./rerf @@
