start_time        : 1735034921
last_update       : 1735052917
fuzzer_pid        : 1585
cycles_done       : 1903420
execs_done        : 1567769
execs_per_sec     : 0.00
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 11
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735040774
last_crash        : 1735040773
last_hang         : 0
execs_since_crash : 1012577
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_27 -m none -C -- ./rerf @@
