start_time        : 1734699269
last_update       : 1734717264
fuzzer_pid        : 3793
cycles_done       : 3682320
execs_done        : 1382956
execs_per_sec     : 0.00
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734703299
last_crash        : 1734703299
last_hang         : 0
execs_since_crash : 1061775
exec_timeout      : 100
afl_banner        : rerf
afl_version       : 2.51b
command_line      : ./afl-fuzz -i in -o asanoutputrerf_16 -m none -C -- ./rerf @@
